body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: black;
}

h4, h2, small, a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.carousel{
    width: 100%;
    margin: 0px 0px;
}

@media(min-width:768px){
    .carousel{
        margin: 0px 60px;
    }
}

.carousel{
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: white;
}

.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel{
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.carrusel h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: white;
    padding: 15px;
}

.carrusel h4 small{
    font-size: 15px;
    display: block;
}

.carrusel a img{
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2 px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}

@media(min-width:768px){
    .carrusel{
        width: 275px;
    }
    .carrusel a img{
        width: 250px;
    }
}

.carrusel-arrow{
    border-radius: 30px;
    background-color: white;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus{
    outline: 0;

}

.carrusel-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.carrusel-next {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/*Estilo para formulario*/
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 10px; /* Ajusta este valor seg√∫n sea necesario */
}


.form {
    width: 500px;
    height: 500px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #bebed2;
    color: #78788c;
}

input:focus {
    border-bottom: 2px solid #78788c;
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px;
}

/**/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

h1 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.main{
    background-color: white;
    width: 100%;
    height: 100%;
}

.cabecera{
    background-color: red;
    width: 100%;
    height: 40px;
    padding: 0 40px;
}

.cabecera_logo{
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 60;
}

.cabecera_img{
    object-fit: cover;
    height: 90%;
}

/*Movimiento de bloques game day*/

.session1{
    background-color: black;
    width: 70;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloque-der{
    width: 40%;
    color: white;
    max-width: 600px; /* change as needed */
    font-size: 18px; /* change as needed */
    line-height: 1.5; /* change as needed */
}

/*Movimiento de bloques nosotros*/

.session2 {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.izquierdaN {
    max-width: 600px; /* change as needed */
    margin: 0 auto; /* center the element horizontally */
    text-align: justify; /* justify the text */
    font-size: 18px; /* change as needed */
    line-height: 1.5; /* change as needed */
  }

  .bloque-der2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px; /* add margin to the left side */
  }

/**/
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  .schedule-box,
  .motivation-box {
    flex-basis: 45%;
    margin-bottom: 20px;
  }
  
  .schedule {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .motivation {
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  h2 {
    margin-bottom: 20px;
    color: black;
  }
  
  ul {
    padding-left: 20px;
    margin-bottom: 0;
  }
  
  .date {
    font-weight: bold;
    margin-right: 10px;
  }

.titulo1{
    color: white;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.caja1,
.caja2,
.caja3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.caja4 {
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.iconos {
    display: flex;
}

.iconos img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.texto {
    font-size: 14px;
    color: white;
}

